{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WebSiteSettings": {
    "Title": "DijiDemi Giriş Sayfası",
    "Domain": "dijidemi.com",
    "Aktif": true,
    "Logo": "/imgs/dijidemi.png",
    "Zemin": "/Content/Images/bg.png",
    "CmsKullan": true,
    "Link2Ad": "Şifremi Unuttum",
    "Link2Url": "/Login/SifremiUnuttum",
    "FooterText": "/imgs/impark-logo.png",
    "FooterText2": null,
    "Id": 35,
    "Kilavuz": null,
    "Link1Ad": "",
    "Link1Url": "",
    "MobilServisDomain": null,
    "LoadView": null,
    "Password": null,
    "RememberMe": false,
    "UserName": null
  }
}
